{
  "ConnectionStrings": {
    "Configuration": "host=Orion;port=5433;database=mcp;username=mcp-auth-configuration;password=mcp-auth;",
    "Persistence": "host=Orion;port=5434;database=mcp;username=mcp-auth-persistence;password=mcp-auth;"
  },
  "Logging": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft" : "Warning",
      "System" : "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "API.Initialization": "Information",
      "MCPDataInitializer": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "..\\Logs\\MCP.Service.log" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails"]
  },
  "AllowedHosts": "*",
  "MCPImport": {
    "Enabled": false
  }
}
