{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PersistedGrantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
        "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AdminLogDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AdminApiConfiguration": {
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "auth-admin_api_swaggerui",
        "OidcApiName": "auth-admin_api"
    },
    "Logging": {
        "Using":  ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Microsoft" : "Warning",
            "System" : "Warning",
            "Microsoft.AspNetCore.Authentication": "Information",
            "Skoruba": "Information"
        },
        "WriteTo": [
            { "Name": "Console" },
            { "Name": "File", "Args": { "path": "..\\Logs\\Auth.Admin.Api.log" } }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails"]
    }
}
