{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "host=localhost;port=6432;database=configuration;username=auth-configuration;password=auth-configuration;",
        "PersistedGrantDbConnection": "host=localhost;port=6433;database=persisted;username=auth-persisted;password=auth-persisted;",
        "IdentityDbConnection": "host=localhost;port=6434;database=identity;username=auth-identity;password=auth-identity;",
    },
    "Logging": {
        "Using":  ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Microsoft" : "Warning",
            "System" : "Warning",
            "Microsoft.AspNetCore.Authentication": "Information",
            "Skoruba": "Information"
        },
        "WriteTo": [
            { "Name": "Console" },
            { "Name": "File", "Args": { "path": "..\\Logs\\Auth.STS.Identity.log" } }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails"]
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
    "ExternalProvidersConfiguration": {
        "Github": {
            "Active": true,
            "ClientId" : "ba15d92d86be67f5f949",
            "ClientSecret" : "a863281f8d296d52e251443be9d4a97ed76b4f1c"
        },
        "Discord": {
            "Active": true,
            "ClientId" : "624654319110848523",
            "ClientSecret" : "WGYsrq0fcnnPwvwYvU9rYOQuhC-eOguL"
        }
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendgridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
    "AdminConfiguration": {
        "IdentityAdminBaseUrl": "http://localhost:9000"
    }
}
