{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=mcp;username=mcp-migrations;password=mcp-migrations;"
  },
  "Logging": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "API.Initialization": "Information",
        "MCPDataInitializer": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails"]
  }
}
