{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "host=localhost;port=6432;database=configuration;username=auth-configuration;password=auth-configuration;",
        "PersistedGrantDbConnection": "host=localhost;port=6433;database=persisted;username=auth-persisted;password=auth-persisted;",
        "IdentityDbConnection": "host=localhost;port=6434;database=identity;username=auth-identity;password=auth-identity;",
        "AdminLogDbConnection": "host=localhost;port=6435;database=admin-log;username=auth-admin-log;password=auth-admin-log;"
    },
    "AdminApiConfiguration": {
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "auth-admin_api_swaggerui",
        "OidcApiName": "auth-admin_api"
    },
    "Logging": {
        "Using":  ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Microsoft" : "Warning",
            "System" : "Warning",
            "Microsoft.AspNetCore.Authentication": "Information",
            "Skoruba": "Information"
        },
        "WriteTo": [
            { "Name": "Console" },
            { "Name": "File", "Args": { "path": "..\\Logs\\Auth.Admin.Api.log" } }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails"]
    }
}
