{
  "ConnectionStrings": {
    "DefaultConnection": "host=Orion;port=5432;database=mcp;username=mcp-migrations;password=mcp-migrations;"
  },
  "Logging": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft" : "Warning",
      "System" : "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "API.Initialization": "Information",
      "MCPDataInitializer": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "..\\Logs\\MCP.Service.log" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails"]
  },
  "AllowedHosts": "*"
}
